- name: Pacman upgrade
  tags: update
  become: true
  community.general.pacman:
    update_cache: true
    upgrade: true

- name: Install packages
  tags: install
  become: true
  community.general.pacman:
    update_cache: true
    name:
      - bat # cat
      - bind # dnsutilities like nslookup
      - btop # htop
      - ca-certificates
      - curl
      - eza # ls
      - fd # find
      - git
      - gnupg
      - logrotate
      - man-db
      - man-pages
      - nano
      - openbsd-netcat
      - openssh
      - python
      - python-pip
      - ripgrep # grep
      - wget
